<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enregistrement de l'utilisateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }


        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.promo {
            width: 70px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Enregistrement de l'utilisateur</h1>
    </header>

    <nav>
        <a href="/">Accueil</a>
        <a href="/buy">Acheter</a>
        <a href="/tracking" class="tracking">Tracking</a>
        <a href="/connection" style="float: right;">Connexion</a>
    </nav>

    <form action="/registration" method="post">
        <label for="lastname">Votre nom:</label>
        <input type="text" name="lastname" id="lastname" required>

        <label for="firstname">Votre prénom:</label>
        <input type="text" name="firstname" id="firstname" required>

        <label for="telephone">Téléphone (10 chiffres):</label>
        <input type="tel" name="telephone" id="telephone" pattern="[0-9]{10}" required>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>

        <label for="password">Mot de passe:</label>
        <input type="password" name="password" id="password" required>

        <button type="submit">S'inscrire</button>
    </form>
</body>
</html>
